<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step Project the Ham</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/19f5937ee8.js"></script>

</head>

<body>
    <div class="page-wrapper">
        <div class="head">
            <header>
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="Logo">
                    <div class="logo-centered">H</div>
                    <p>the<span>Ham</span></p>
                </a>
                <nav class="top-nav">
                    <ul class="top-nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="search"><i class="fas fa-search"></i></div>
                </nav>
            </header>
            <main>
                <h2>The ham is <span>wordpress theme</span></h2>
                <h1>We are creative</h1>
                <h3>Just buy and enjoy these awesome features</h3>
                <div class="top-buttons">
                    <button class="buttons-top">Explore now</button>
                    <button class="buttons-top">Purchase now</button>
                </div>
            </main>
        </div>
        <div class="options">
            <div class="odd-option"><img src="img/options_hand.png" alt="options-img">
                <p>Different theme option
            </div>
            <div class="even-option"><img src="img/options_diamond.png" alt="options-img">
                <p>Fully customizable</p>
            </div>
            <div class="odd-option"><img src="img/options_lamp.png" alt="options-img">
                <p>Unlimited support</p>
            </div>
            <div class="even-option"><img src="img/options_devices.png" alt="options-img">
                <p>Responsive all device</p>
            </div>
        </div>
        <section class="services">
            <div class="section-pattern">
                <h3>Our Services</h3>
                <div class="lines">
                    <hr>
                    <hr>
                </div>
            </div>
            <ul class="services-tab">
                <li class="services-list active" data-target="first-tab-content">Web Design</li>
                <li class="services-list" data-target="second-tab-content">Graphic Design</li>
                <li class="services-list" data-target="third-tab-content">Online Support</li>
                <li class="services-list" data-target="fourth-tab-content">App Design</li>
                <li class="services-list" data-target="fifth-tab-content">Online Marketing</li>
                <li class="services-list" data-target="sixth-tab-content">Seo Services</li>
            </ul>

            <div id="first-tab-content" class="services-content active">
                <div class="service-content-holder">
                    <img src="img/service_img.png" alt="service img">
                    <p>Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Est laboriosam, officia similique consequuntur numquam sed!
                        Cupiditate facere expedita aut, laudantium odio quisquam nemo provident enim cum vitae corrupti
                        alias
                        neque deleniti. Non placeat architecto nesciunt assumenda cum earum saepe itaque veritatis sint,
                        magnam
                        atque similique modi aliquid, voluptatibus sunt libero rerum quia expedita repudiandae veniam,
                        qui
                        quisquam ducimus! Possimus voluptas tempora officia ducimus perferendis repellendus distinctio,
                        at
                        incidunt? Magni molestiae labore veniam eos quae placeat! Perspiciatis eius voluptas inventore,
                        maiores
                        cum velit tempore fuga, earum iure placeat at ea voluptates ut quis? Corporis quam ut eligendi
                        veritatis.
                    </p>
                </div>
            </div>
            <div id="second-tab-content" class="services-content">
                <div class="service-content-holder">
                    <img src="img/service_img5.png" alt="service img">
                    <p>Lorem
                        ipsum dolor, sit amet
                        consectetur adipisicing elit. Accusantium, ipsam. Optio dolorum aspernatur necessitatibus magnam
                        quibusdam dignissimos, sequi beatae excepturi quis ab dolore assumenda esse laboriosam. Facilis
                        autem
                        omnis ea illum ut, nisi perferendis. Ut explicabo impedit a harum repudiandae perspiciatis, vel
                        eius
                        accusantium soluta quibusdam dolores amet corporis repellat voluptates consequuntur odio maxime!
                        Tenetur
                        veritatis impedit asperiores voluptates dolorem, architecto animi officia in delectus sed
                        pariatur quas,
                        molestias eveniet non eaque explicabo ut voluptatem corrupti? Voluptatum soluta minus earum et!
                        Quam.
                    </p>
                </div>
            </div>
            <div id="third-tab-content" class="services-content">
                <div class="service-content-holder">
                    <img src="img/service_img4.png" alt="service img">
                    <p>Lorem
                        ipsum dolor sit amet,
                        consectetur adipisicing elit. Blanditiis nam rerum quis suscipit, iusto officiis asperiores
                        inventore
                        deleniti accusamus consequatur, maxime impedit! Laboriosam pariatur repellendus quod veniam
                        illo, nihil,
                        repellat atque, minima soluta recusandae provident! Placeat, adipisci totam, distinctio labore
                        quaerat a
                        ipsam deleniti beatae ad recusandae dicta aperiam incidunt quisquam! Magni suscipit fugiat
                        dolorum sit
                        est dolore molestias provident facere. Quo dignissimos omnis fugit quibusdam ab atque dolores
                        magni?
                        Sunt facere earum repellendus neque qui nobis error obcaecati ab sed, fugit illo quas pariatur
                        mollitia
                        est deserunt iste nostrum dicta quisquam commodi delectus inventore dolorem. Repudiandae fuga.
                    </p>
                </div>
            </div>
            <div id="fourth-tab-content" class="services-content">
                <div class="service-content-holder">
                    <img src="img/service_img1.png" alt="service img">
                    <p>Lorem
                        ipsum dolor sit amet
                        consectetur adipisicing elit. Magnam dolore, reiciendis non porro, atque, exercitationem
                        molestias
                        laborum maxime dignissimos est illum qui eveniet assumenda! Voluptate omnis, ab nulla eligendi
                        qui
                        adipisci odio maxime consectetur debitis assumenda quia voluptatem ipsum porro laborum, deserunt
                        aperiam
                        sit, velit quae! Aliquid, mollitia. Voluptas ducimus corporis exercitationem sunt. Ipsum,
                        adipisci magni
                        nemo iste veniam quidem ut excepturi voluptatibus quas, harum autem, rerum nesciunt porro.
                        Dolore
                    </p>
                </div>
            </div>
            <div id="fifth-tab-content" class="services-content">
                <div class="service-content-holder">
                    <img src="img/service_img2.png" alt="service img">
                    <p>Lorem
                        ipsum dolor sit, amet
                        consectetur adipisicing elit. Esse dolores itaque voluptatibus accusantium soluta mollitia eius
                        nisi
                        cumque, odio qui, neque aut minima a dolor eveniet ea recusandae minus blanditiis consequuntur
                        sapiente
                        earum. Molestias consequuntur nam autem in animi praesentium. Optio amet sequi culpa odit
                        deserunt
                        recusandae, autem fuga necessitatibus voluptatum repellendus asperiores temporibus aut natus,
                        iure rem
                        accusamus illo blanditiis quisquam veniam eius labore unde aspernatur. Veritatis inventore
                        maiores,
                        porro necessitatibus ratione culpa dolor, amet quod voluptate consequatur cupiditate voluptatem
                        rerum
                        accusantium quia dignissimos aspernatur nihil assumenda vitae aperiam praesentium veniam
                        provident alias
                        ex! Nisi magni repellendus veniam fugit molestias cum ipsam sunt nesciunt.
                    </p>
                </div>
            </div>
            <div id="sixth-tab-content" class="services-content">
                <div class="service-content-holder">
                    <img src="img/service_img3.png" alt="service img">
                    <p>Lorem
                        ipsum dolor, sit amet
                        consectetur adipisicing elit. Ad fuga provident, non quasi temporibus nesciunt dolores eveniet
                        labore
                        voluptate perferendis in! Rerum voluptates expedita voluptatum officiis autem labore dolore vero
                        quia
                        similique quae molestiae maiores modi eaque natus sed, tenetur animi ipsam dolores consectetur!
                        Beatae
                        consequatur laudantium, qui aliquam doloremque nesciunt laborum ab incidunt repellendus corporis
                        recusandae quaerat deleniti animi aspernatur? Voluptate harum, voluptatem repellat, earum saepe
                        odio ea
                        placeat corrupti, quibusdam hic maiores magni iste distinctio perspiciatis eos consequatur sed
                        possimus
                        asperiores inventore totam. Itaque quidem illum impedit possimus. Odit harum unde ex, dolorem
                        placeat.
                    </p>
                </div>
            </div>

        </section>
        <div class="purchase_section darken-overlay">
            <h2>Everything is ready. just buy and install now</h2>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                you
            </p>
            <button>purchase now</button>
        </div>
        <section class="portfolio-full-width">
            <div class="portfolio">
                <div class="section-pattern">
                    <h3>Our Amazing Work</h3>
                    <div class="lines">
                        <hr>
                        <hr>
                    </div>
                </div>
                <div class="portfolio-menu">
                    <ul class="portfolio-tab">
                        <li id="all" class="category-items active" data-filter="*">All</li>
                        <li id="graphdesign" class="category-items" data-filter=".graphdesign">Graphic Design</li>
                        <li id="webdesign" class="category-items" data-filter=".webdesign">Web Design</li>
                        <li id="landing" class="category-items" data-filter=".landing">Landig Pages</li>
                        <li id="wordpress" class="categrty-items" data-filter=".wordpress">Wordpress</li>
                    </ul>
                </div>
                <div class="portfolio-grid">
                    <div class="element-item graphdesign">
                        <img src="img/graphic_design/graphic-design1.jpg" alt="graphdesign img">
                    </div>
                    <div class="element-item webdesign">
                        <img src="img/web_design/web-design1.jpg" alt="webdesign img">
                    </div>
                    <div class="element-item landing">
                        <img src="img/landing/landing-page5.jpg" alt="landing page img">
                    </div>
                    <div class="element-item graphdesign">
                        <img src="img/graphic_design/graphic-design2.jpg" alt="graphdesign img">
                    </div>
                    <div class="element-item landing">
                        <img src="img/landing/landing-page6.jpg" alt="landing page img">
                    </div>
                    <div class="element-item graphdesign">
                        <img src="img/graphic_design/graphic-design3.jpg" alt="graphdesign img">
                    </div>
                    <div class="element-item webdesign">
                        <img src="img/web_design/web-design3.jpg" alt="webdesign img">
                    </div>
                    <div class="element-item graphdesign">
                        <img src="img/graphic_design/graphic-design4.jpg" alt="graphdesign img">
                    </div>
                    <div class="element-item wordpress">
                        <img src="img/wordpress/wordpress10.jpg" alt="wordpress img">
                    </div>
                    <div class="gelement-item graphdesign">
                        <img src="img/graphic_design/graphic-design5.jpg" alt="graphdesign img">
                    </div>
                    <div class="element-item landing">
                        <img src="img/landing/landing-page4.jpg" alt="landing page img">
                    </div>
                    <div class="element-item graphdesign">
                        <img src="img/graphic_design/graphic-design6.jpg" alt="graphdesign img">
                    </div>
                    <div class="element-item single-content wordpress">
                        <img src="img/wordpress/wordpress8.jpg" alt="wordpress img">
                    </div>
                    <div class="element-item single-content graphdesign">
                        <img src="img/graphic_design/graphic-design7.jpg" alt="graphdesign img">
                    </div>
                    <div class="element-item single-content wordpress">
                        <img src="img/wordpress/wordpress9.jpg" alt="wordpress img">
                    </div>
                    <div class="element-item single-content graphdesign">
                        <img src="img/graphic_design/graphic-design8.jpg" alt="graphdesign img">
                    </div>
                    <div class="element-item single-content webdesign">
                        <img src="img/web_design/web-design4.jpg" alt="webdesign img">
                    </div>
                    <div class="element-item single-content graphdesign">
                        <img src="img/graphic_design/graphic-design9.jpg" alt="graphdesign img">
                    </div>
                    <div class="element-item single-content wordpress">
                        <img src="img/wordpress/wordpress5.jpg" alt="wordpress img">
                    </div>
                    <div class="element-item single-content landing">
                        <img src="img/landing/landing-page3.jpg" alt="landing page img">
                    </div>
                    <div class="element-item single-content graphdesign">
                        <img src="img/graphic_design/graphic-design10.jpg" alt="graphdesign img">
                    </div>
                    <div class="element-item single-content wordpress">
                        <img src="img/wordpress/wordpress1.jpg" alt="wordpress img">
                    </div>
                    <div class="element-item single-content graphdesign">
                        <img src="img/graphic_design/graphic-design11.jpg" alt="graphdesign img">
                    </div>
                    <div class="element-item single-content webdesign">
                        <img src="img/web_design/web-design6.jpg" alt="webdesign img">
                    </div>
                    <div class="element-item single-content wordpress">
                        <img src="img/wordpress/wordpress2.jpg" alt="wordpress img">
                    </div>
                    <div class="element-item single-content landing">
                        <img src="img/landing/landing-page7.jpg" alt="landing page img">
                    </div>
                    <div class="element-item single-content wordpress">
                        <img src="img/wordpress/wordpress3.jpg" alt="wordpress img">
                    </div>
                    <div class="element-item single-content webdesign">
                        <img src="img/web_design/web-design7.jpg" alt="webdesign img">
                    </div>
                    <div class="element-item single-content graphdesign">
                        <img src="img/graphic_design/graphic-design12.jpg" alt="graphdesign img">
                    </div>
                    <div class="element-item single-content wordpress">
                        <img src="img/wordpress/wordpress4.jpg" alt="wordpress img">
                    </div>
                    <div class="element-item single-content landing">
                        <img src="img/landing/landing-page2.jpg" alt="landing page img">
                    </div>
                    <div class="element-item single-content webdesign">
                        <img src="img/web_design/web-design2.jpg" alt="webdesign img">
                    </div>
                    <div class="element-item single-content landing">
                        <img src="img/landing/landing-page1.jpg" alt="landing page img">
                    </div>
                    <div class="element-item single-content webdesign">
                        <img src="img/web_design/web-design5.jpg" alt="webdesign img">
                    </div>
                    <div class="element-item single-content wordpress">
                        <img src="img/wordpress/wordpress6.jpg" alt="wordpress img">
                    </div>
                    <div class="element-item single-content wordpress">
                        <img src="img/wordpress/wordpress7.jpg" alt="wordpress img">
                    </div>
                </div>
                <button id="loadMore" class="load"><span>+</span> Load More</button>
            </div>
        </section>
        <div class="section-pattern">
            <h3>Breaking News</h3>
            <div class="lines">
                <hr>
                <hr>
            </div>
        </div>
        <section class="news">
            <a href="#">
                <img src="img/news/news1.png" alt="news post">
                <div class="news-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <p class="news-post-name">Amazing Image Post</p>
                <div class="news-description">
                    <p>By admin</p>
                    <p>2 comments</p>
                </div>
            </a>
            <a href="#">
                <img src="img/news/news2.png" alt="news post">
                <div class="news-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <p class="news-post-name">Amazing Blog Post</p>
                <div class="news-description">
                    <p>By admin</p>
                    <p>2 comments</p>
                </div>
            </a>
            <a href="#">
                <img src="img/news/news3.png" alt="news post">
                <div class="news-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <p class="news-post-name">Amazing Blog Post</p>
                <div class="news-description">
                    <p>By admin</p>
                    <p>2 comments</p>
                </div>
            </a>
            <a href="#">
                <img src="img/news/news4.png" alt="news post">
                <div class="news-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <p class="news-post-name">Amazing Blog Post</p>
                <div class="news-description">
                    <p>By admin</p>
                    <p>2 comments</p>
                </div>
            </a>
            <a href="#">
                <img src="img/news/news5.png" alt="news post">
                <div class="news-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <p class="news-post-name">Amazing Blog Post</p>
                <div class="news-description">
                    <p>By admin</p>
                    <p>2 comments</p>
                </div>
            </a>
            <a href="#">
                <img src="img/news/news6.png" alt="news post">
                <div class="news-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <p class="news-post-name">Amazing Blog Post</p>
                <div class="news-description">
                    <p>By admin</p>
                    <p>2 comments</p>
                </div>
            </a>
            <a href="#">
                <img src="img/news/news7.png" alt="news post">
                <div class="news-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <p class="news-post-name">Amazing Blog Post</p>
                <div class="news-description">
                    <p>By admin</p>
                    <p>2 comments</p>
                </div>
            </a>
            <a href="#">
                <img src="img/news/news8.png" alt="news post">
                <div class="news-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <p class="news-post-name">Amazing Blog Post</p>
                <div class="news-description">
                    <p>By admin</p>
                    <p>2 comments</p>
                </div>
            </a>
        </section>
        <section class="review">
            <div class="section-pattern">
                <h3>What People Say About theHam</h3>
                <div class="lines">
                    <hr>
                    <hr>
                </div>
            </div>
            <img src="img/quotes.png" alt="quotes">
            <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <div class="main-slider">
                <div class="profile-info">
                    <p class="profile-name">Hasan Ali</p>
                    <p class="profile-job">UX Designer</p>
                    <div class="profile-photo profile1">
                        <!-- <img src="img/slave1.jpg" alt="Reviewer photo"> -->
                    </div>
                </div>
                <div class="profile-info">
                    <p class="profile-name">Daniel Day-Lewis</p>
                    <p class="profile-job">QA Engineer</p>
                    <div class="profile-photo profile2">
                        <!-- <img src="img/slave1.jpg" alt="Reviewer photo"> -->
                    </div>
                </div>
                <div class="profile-info">
                    <p class="profile-name">Sadsmile Harold</p>
                    <p class="profile-job">JS Developer</p>
                    <div class="profile-photo profile3">
                        <!-- <img src="img/slave1.jpg" alt="Reviewer photo"> -->
                    </div>
                </div>
                <div class="profile-info">
                    <p class="profile-name">Clint Eastwood</p>
                    <p class="profile-job">Technical Analyst</p>
                    <div class="profile-photo profile4">
                        <!-- <img src="img/slave1.jpg" alt="Reviewer photo"> -->
                    </div>
                </div>
                <div class="profile-info">
                    <p class="profile-name">Hannibal Lecter</p>
                    <p class="profile-job">CEO</p>
                    <div class="profile-photo profile5">
                        <!-- <img src="img/slave1.jpg" alt="Reviewer photo"> -->
                    </div>
                </div>
            </div>
            <div class="nav-slider">
                <div class="profile-info">
                    <div class="profile-photo profile1">
                        <!-- <img src="img/slave1.jpg" alt="Reviewer photo"> -->
                    </div>
                </div>
                <div class="profile-info">
                    <div class="profile-photo profile2">
                        <!-- <img src="img/slave1.jpg" alt="Reviewer photo"> -->
                    </div>
                </div>
                <div class="profile-info">
                    <div class="profile-photo profile3">
                        <!-- <img src="img/slave1.jpg" alt="Reviewer photo"> -->
                    </div>
                </div>
                <div class="profile-info">
                    <div class="profile-photo profile4">
                        <!-- <img src="img/slave1.jpg" alt="Reviewer photo"> -->
                    </div>
                </div>
                <div class="profile-info">
                    <div class="profile-photo profile5">
                        <!-- <img src="img/slave1.jpg" alt="Reviewer photo"> -->
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>&copy Copyright 2015 <a class="footer-anchor" href="#">theHam</a> | All Rights Reserved</p>
        </footer>
    </div>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src=js/script.js></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>


</body>

</html>